#log4j.rootLogger = DEBUG, stdout, file, long, CHAINSAW_CLIENT
log4j.rootLogger = DEBUG, stdout, file, long
log4j.logger.org.apache = WARN, stdout
log4j.logger.org.springframework = WARN, stdout

# Configure stdout Appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = Jake|%7r[%t] [%p] %c.%M(%c{1}.java:%L) - %m%n

#log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
#log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
#log4j.appender.CHAINSAW_CLIENT.Port=4445
#log4j.appender.CHAINSAW_CLIENT.LocationInfo=true

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=jake.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %5p [%t] %c{2}:%L - %m%n

log4j.appender.long=org.apache.log4j.RollingFileAppender
log4j.appender.long.File=fulljake.log
log4j.appender.long.MaxFileSize=1MB
log4j.appender.long.MaxBackupIndex=1
log4j.appender.long.layout=org.apache.log4j.PatternLayout
log4j.appender.long.layout.ConversionPattern = %-4r %5p [%t] %c.%M(%c{1}.java:%L) - %m%n

#
log4j.logger.org.hibernate = WARN

log4j.logger.com.jakeapp.core.synchronization = WARN
log4j.logger.com.jakeapp.core.services = INFO
log4j.logger.com.jakeapp.core.services.futures = INFO
log4j.logger.com.jakeapp.core.domain = DEBUG
log4j.logger.com.jakeapp.core.dao = DEBUG
log4j.logger.com.jakeapp.core.util = INFO

log4j.logger.com.jakeapp.gui = FATAL

# shut up the fuck, you must!
log4j.logger.com.jakeapp.jake.ics = INFO
log4j.logger.com.jakeapp.jake.ics.impl.xmpp = INFO

# Configures Chainsaw logging utility
#log4j.debug=true
#log4j.appender.Chainsaw1=org.apache.log4j.net.SocketAppender
#log4j.appender.Chainsaw1.remoteHost=localhost
#log4j.appender.Chainsaw1.port=4445
#log4j.appender.Chainsaw1.locationInfo=true
#log4j.appender.Chainsaw1.layout.ConversionPattern=%p: %c - %m


#log4j.logger.com.jakeapp.core.dao.HibernateConfiguationDao = WARN
#log4j.logger.com.jakeapp.core.dao.HibernateFileObjectDao = WARN
#log4j.logger.com.jakeapp.core.dao.HibernateNoteObjectDao = WARN
#log4j.logger.com.jakeapp.core.dao.HibernateProjectDao = WARN
#log4j.logger.com.jakeapp.core.dao.HibernateProjectMemberDao = DEBUG
#log4j.logger.com.jakeapp.core.dao.HibernateAccountDaog4j.logger.com.jakeapp.core.dao.HibernateUserIdDao = DEBUG
#log4j.logger.com.jakeapp.core.services.ProjectsManagingServiceImpl = WARN
